# eIDEuSmartClass

./: .gitignore  Dockerfile  customs.json  docker-compose.yml  nbactions.xml  pom.xml  readme.md  smartClass.mwb  smartClass.mwb.bak
src/main/java/gr/aegean/eIdEuSmartClass/: EIdEuSmartClassApplication.java  MailConfig.java  MvcConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/gr/aegean/eIdEuSmartClass/controllers/: CustomExceptionHandler.java  RestControllers.java  RestExceptionHandler.java  ViewControllers.java
src/main/java/gr/aegean/eIdEuSmartClass/model/: Role.java  User.java  UserRepository.java
src/main/java/gr/aegean/eIdEuSmartClass/model/dao/: ActiveCodeRepository.java  ClassRoomRepository.java  ClassRoomStateRepository.java  GenderRepository.java  RoleRepository.java  RoomStatesRepository.java  SkypeRoomRepository.java  TeamsRepository.java  UserRepository.java
src/main/java/gr/aegean/eIdEuSmartClass/model/dmo/: ActiveCode.java  ActiveCodePK.java  ClassRoom.java  ClassRoomState.java  Gender.java  Role.java  RoomState.java  RoomStates.java  SkypeRoom.java  Teams.java  User.java
src/main/java/gr/aegean/eIdEuSmartClass/model/service/: ActiveCodeService.java  ActiveDirectoryService.java  ClassRoomService.java  ConfigPropertiesServices.java  GenderService.java  MailService.java  RasberryInterface.java  RaspberryInterface.java  RoleService.java  SkypeRoomService.java  TeamsService.java  TokenService.java  UserService.java
src/main/java/gr/aegean/eIdEuSmartClass/model/service/impl/: ActiveCodeServiceImpl.java  ActiveDirectoryServiceImpl.java  ClassRoomServiceImpl.java  ConfigPropertiesServiceImpl.java  GenderServiceImpl.java  MailContentBuilder.java  MailServiceImpl.java  RasberryInterfaceImpl.java  RaspberryInterfaceImpl.java  RoleServiceImpl.java  SkypeRoomServiceImpl.java  TeamsServiceImpl.java  TokenAuthenticationUserDetailsService.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/gr/aegean/eIdEuSmartClass/security/: AnonAuthentication.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  WebSecurityConfig.java
src/main/java/gr/aegean/eIdEuSmartClass/utils/builder/: MailContentBuilder.java
src/main/java/gr/aegean/eIdEuSmartClass/utils/enums/: EmailTypes.java  GenderEnum.java  RolesEnum.java  RoomStatesEnum.java
src/main/java/gr/aegean/eIdEuSmartClass/utils/generators/: QRGenerator.java  Translator.java  UtilGenerators.java
src/main/java/gr/aegean/eIdEuSmartClass/utils/pojo/: ADHelpers.java  ADResponse.java  BaseResponse.java  EidasUser.java  ErrorDetails.java  FormUser.java  RasberyrResponse.java  TokenUserDetails.java
src/main/java/gr/aegean/eIdEuSmartClass/utils/validators/: ValidateRoomCode.java
src/main/java/gr/aegean/eIdEuSmartClass/utils/wrappers/: DateWrappers.java  UserWrappers.java
src/main/resources/: application.properties  smart-class-badge.html
src/main/resources/static/css/: colors.css  customOld.css  custom_1.css  dark.css  responsive.css
src/main/resources/static/css/components/: dark-components.css  dark-components_1.css  pricing-table.css  pricing-table_1.css
src/main/resources/static/js/: functions.js
src/main/resources/templates/: addSkypeRoomView.html  adminLoginView.html  adminView.html  error.html  footer.html  header.html  landingView.html  landingViewTest.html  login.html  pendingView.html  pendingViewOld.html  physicalView.html  profile.html  register.html  registerView.html  selectConf.html  selectTeam.html  skypeView.html  skypeViewOld.html  smartclassView.html  teamView.html  teamViewOld.html  updateSuccessView.html  updateSuccessViewRegister.html  video-con-sessions.html
src/test/java/gr/aegean/eIdEuSmartClass/: DbIntegrationTests.java  EIdEuSmartClassApplicationTests.java  IntegrationServiceTests.java
src/test/java/gr/aegean/eIdEuSmartClass/controllers/: TestRestControllers.java  TestViewControllers.java
src/test/java/gr/aegean/eIdEuSmartClass/utils/: TestGenerators.java  TestValidators.java
src/test/java/gr/aegean/eIdEuSmartClass/wrappers/: TestADResponseWrapper.java  TestUserWrappers.java
src/test/resources/: application.properties  schema.sql
